events {}

# Define which servers to include in the load balancing scheme.

http {
    upstream app {
        server app;
        server ebay-kleinanzeigen-api-app-1:80;
        server ebay-kleinanzeigen-api-app-2:80;
        server ebay-kleinanzeigen-api-app-3:80; 
        server ebay-kleinanzeigen-api-app-4:80;
        server ebay-kleinanzeigen-api-app-5:80;
        server ebay-kleinanzeigen-api-app-6:80;
        server ebay-kleinanzeigen-api-app-7:80;
        server ebay-kleinanzeigen-api-app-8:80;
        server ebay-kleinanzeigen-api-app-9:80;
        server ebay-kleinanzeigen-api-app-10:80;
        server ebay-kleinanzeigen-api-app-11:80;
        server ebay-kleinanzeigen-api-app-12:80;
        server ebay-kleinanzeigen-api-app-13:80;
        server ebay-kleinanzeigen-api-app-14:80;
        server ebay-kleinanzeigen-api-app-15:80;
        server ebay-kleinanzeigen-api-app-16:80;
        server ebay-kleinanzeigen-api-app-17:80;
        server ebay-kleinanzeigen-api-app-18:80;
        server ebay-kleinanzeigen-api-app-19:80;
        server ebay-kleinanzeigen-api-app-20:80; 
     }


# This server accepts all traffic to port 80 and passes it to the upstream.

     server {
         listen 80;
         server_name app.com;
         location / {
            proxy_redirect      off;
            proxy_next_upstream error timeout http_500 http_404 http_403;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_pass http://app;
          }
     }
}