events {}

# Define which servers to include in the load balancing scheme.

http {
    upstream app {
        server app;
        server ebay-kleinanzeigen-api_app_1:80;
        server ebay-kleinanzeigen-api_app_2:80;
        server ebay-kleinanzeigen-api_app_3:80;
        server ebay-kleinanzeigen-api_app_4:80;
        server ebay-kleinanzeigen-api_app_5:80;
        server ebay-kleinanzeigen-api_app_6:80;
        server ebay-kleinanzeigen-api_app_7:80;
        server ebay-kleinanzeigen-api_app_8:80;
        server ebay-kleinanzeigen-api_app_9:80;
        server ebay-kleinanzeigen-api_app_10:80;
        server ebay-kleinanzeigen-api_app_11:80;
        server ebay-kleinanzeigen-api_app_12:80;
        server ebay-kleinanzeigen-api_app_13:80;
        server ebay-kleinanzeigen-api_app_14:80;
        server ebay-kleinanzeigen-api_app_15:80;
        server ebay-kleinanzeigen-api_app_16:80;
        server ebay-kleinanzeigen-api_app_17:80;
        server ebay-kleinanzeigen-api_app_18:80;
        server ebay-kleinanzeigen-api_app_19:80;
        server ebay-kleinanzeigen-api_app_20:80;
  
     }


# This server accepts all traffic to port 80 and passes it to the upstream.

     server {
         listen 80;
         server_name app.com;
         location / {
            proxy_redirect      off;
            proxy_next_upstream error timeout http_500 http_404 http_403;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_pass http://app;
          }
     }
}